spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.246.120.148:3306/activity-db
spring.datasource.username=root
spring.datasource.password=Welcome123

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug

logging.level.org.springframework.web=ERROR
logging.level.com.ha.crud=DEBUG
logging.file=/home/eankuba/tempLog/application.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
